# fs-fileshare

./: .gitignore  .tool-versions  BUILD_STATUS.md  LICENSE  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
public/: index.html  styles.css
src/CLI/: CLI.fsproj  Program.fs  Program.fs.bak  README.md
src/CLI/Commands/: AddUser.fs  Deploy.fs  Status.fs
src/CLI/Core/: Config.fs  ProcessHelper.fs  R2Client.fs
src/Pages/: App.fs  FileApi.fs  Pages.fsproj  Router.fs  Server.fs  View.fs  View.fs.backup  index.html  styles.css
src/Pages/Components/: Breadcrumb.fs  FileIcon.fs  FileItem.fs  FileManager.fs  Footer.fs  ThemeSwitch.fs  UploadProgressModal.fs  UploadZone.fs
src/Pages/Pages/: Index.fs
src/Worker/: Auth.fs  FileApi.fs  Main.fs  R2Helpers.fs  Types.fs  WebDav.fs  Worker.fsproj
