<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="R2Helpers.fs" />
    <Compile Include="WebDav.fs" />
    <Compile Include="FileApi.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\repos\CloudflareFS\src\Runtime\CloudFlare.Worker.Context\CloudFlare.Worker.Context.fsproj" />
    <ProjectReference Include="D:\repos\CloudflareFS\src\Runtime\CloudFlare.R2\CloudFlare.R2.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

</Project>
